{
  "name": "ssr-proxy",
  "version": "1.0.0",
  "description": "Server Side Rendering Proxy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -i ./public/services -i ./templates/services ./server.js"
  },
  "author": "Vlobos",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
